# SonarCloud project configuration
sonar.projectKey=Megalit2578_Firstproject
sonar.organization=se190622-softwaretesting-lab
sonar.host.url=https://sonarcloud.io

# Project information
sonar.projectName=demo
sonar.projectVersion=1.0-SNAPSHOT

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=1.8
sonar.java.target=1.8

# JaCoCo coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding
sonar.sourceEncoding=UTF-8